spring.application.name=userservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
server.port = 9004
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = aql08022004
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG