spring.cloud.stream.bindings.aql-in-0.destination=aql
spring.cloud.stream.bindings.aql-in-0.content-type=application/json
server.port = 9007
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= debug
logging.level.root= info
spring.application.name=notificationservice