spring.application.name=bookservice
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/book
spring.datasource.username = root
spring.datasource.password = aql08022004
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

axon.axonserver.servers=localhost:8124

logging.level.org.springframework=INFO
logging.level.com.quanle28=DEBUG