spring.application.name=employeesservice
server.port = 9002
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url = jdbc:mysql://localhost:3306/book
spring.datasource.username = root
spring.datasource.password = aql08022004
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.cloud.stream.bindings.quanle-out-0.destination=quanle
spring.cloud.stream.bindings.quanle-out-0.content-type=application/json

axon.axonserver.servers=localhost:8124

logging.level.org.springframework=INFO
logging.level.com.quanle28=DEBUG
